services:
  redisdb:
    image: redis:latest
    
  proxy:
    build:
      context: .
      dockerfile: Docker/proxy.Dockerfile
    depends_on:
      - redisdb

  scraper:
    build:
      context: .
      dockerfile: Docker/scraper.Dockerfile
    depends_on:
      - proxy

  crawler:
    build:
      context: .
      dockerfile: Docker/main.Dockerfile
    depends_on:
      - scraper